# workspace_backend

./: Program.cs  README.md  WorkforcePortal.slnx  appsettings.json  setup.ps1  workspace_backend.csproj  workspace_backend.http
Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  TasksController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
WorkforcePortal.Application/: Class1.cs  DependencyInjection.cs  WorkforcePortal.Application.csproj
WorkforcePortal.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
WorkforcePortal.Application/DTOs/Common/: PagedResult.cs  PaginationParams.cs
WorkforcePortal.Application/DTOs/Department/: DepartmentDto.cs
WorkforcePortal.Application/DTOs/Employee/: EmployeeDto.cs
WorkforcePortal.Application/DTOs/Task/: TaskDto.cs
WorkforcePortal.Application/Interfaces/: IUnitOfWork.cs
WorkforcePortal.Application/Interfaces/Repositories/: IAuditLogRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
WorkforcePortal.Application/Interfaces/Services/: IAuditLogService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IPasswordHasher.cs  ITaskService.cs  ITokenService.cs
WorkforcePortal.Application/Mappings/: AutoMapperProfile.cs
WorkforcePortal.Application/Services/: AuditLogService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  TaskService.cs
WorkforcePortal.Application/Validators/: AuthValidators.cs  DepartmentValidators.cs  EmployeeValidators.cs  TaskValidators.cs
WorkforcePortal.Domain/: Class1.cs
WorkforcePortal.Domain/Entities/: AppTask.cs  AuditLog.cs  Department.cs  Employee.cs  User.cs
WorkforcePortal.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
WorkforcePortal.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
WorkforcePortal.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkforcePortal.Infrastructure.csproj
WorkforcePortal.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
WorkforcePortal.Infrastructure/Data/Configurations/: EntityConfigurations.cs
WorkforcePortal.Infrastructure/Repositories/: AuditLogRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
WorkforcePortal.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
logs/: log-20260618.txt  log-20260618_001.txt  log-20260619.txt  log-20260620.txt
