<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WorkforcePortal.Application\**" />
    <Content Remove="WorkforcePortal.Application\**" />
    <EmbeddedResource Remove="WorkforcePortal.Application\**" />
    <None Remove="WorkforcePortal.Application\**" />
    <Compile Remove="WorkforcePortal.Domain\**" />
    <Content Remove="WorkforcePortal.Domain\**" />
    <EmbeddedResource Remove="WorkforcePortal.Domain\**" />
    <None Remove="WorkforcePortal.Domain\**" />
    <Compile Remove="WorkforcePortal.Infrastructure\**" />
    <Content Remove="WorkforcePortal.Infrastructure\**" />
    <EmbeddedResource Remove="WorkforcePortal.Infrastructure\**" />
    <None Remove="WorkforcePortal.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WorkforcePortal.Infrastructure\WorkforcePortal.Infrastructure.csproj" />
    <ProjectReference Include="WorkforcePortal.Application\WorkforcePortal.Application.csproj" />
  </ItemGroup>

</Project>
